* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.1275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

body {
  height: 100vh;
  background-color: rgb(116, 170, 116);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.back {
  background: white;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}
